<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="con" path="com.amazonaws.eclipse.sdk.AWS_JAVA_SDK"/>
	<classpathentry kind="lib" path="lib/musicg-1.4.2.0.jar" sourcepath="lib/musicg-src.zip">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/FileManagement/lib/musicg-doc.zip!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/jave-1.0.2.jar" sourcepath="lib/jave-1.0.2-src.zip">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/FileManagement/lib/jave-doc.zip!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
